AsymetriskKrypteringRSAmodtager/AsymetriskKrypteringRSAmodtager/MainWindow.xaml

<Window x:Class="AsymetriskKrypteringRSAmodtager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsymetriskKrypteringRSAmodtager"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400">
    <Grid Margin="0,0,2,0" Height="469" VerticalAlignment="Top" RenderTransformOrigin="0.494,0.501">
        <TextBlock HorizontalAlignment="Left" Margin="18,20,0,0" TextWrapping="Wrap" Text="Public Data" VerticalAlignment="Top" Width="104" FontWeight="Bold" TextDecorations="{x:Null}"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="170" Margin="18,147,0,0" VerticalAlignment="Top" Width="349" Opacity="0.5"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,133,0,0" TextWrapping="Wrap" Text="Private Data" VerticalAlignment="Top" FontWeight="Bold" TextDecorations="{x:Null}"/>
        <Button Name="Button_Decrypt" Content="Decrypt" HorizontalAlignment="Left" Margin="87,384,0,0" VerticalAlignment="Top" Width="80" Click="Button_Decrypt_Click"/>
        <TextBox Name="Textbox_Cipherbytes" HorizontalAlignment="Left" Height="19" Margin="87,361,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="280" TextChanged="CipherBytes_TextChanged"/>
        <TextBox Name="Textbox_Decryptedtext" HorizontalAlignment="Left" Height="23" Margin="87,408,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="280" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,363,0,0" TextWrapping="Wrap" Text="Cipherbytes:" VerticalAlignment="Top" RenderTransformOrigin="0.49,-1"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,411,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63"><Run Text="Decrypted"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="24,46,0,0" TextWrapping="Wrap" Text="Exponent:" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.562" Width="57"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,71,0,0" TextWrapping="Wrap" Text="Modulus:" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="90" Margin="18,34,0,0" VerticalAlignment="Top" Width="349" Opacity="0.5"/>
        <TextBox  Name="Textbox_Exponent" HorizontalAlignment="Left" Height="23" Margin="87,43,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="267" TextChanged="TextBox_TextChanged_1"/>
        <TextBox Name="Textbox_Modulus" HorizontalAlignment="Left" Height="23" Margin="87,71,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="267" TextChanged="TextBox_TextChanged_2"/>
        <Button Name="Button_Generate_Keys" Content="Generate Keys" HorizontalAlignment="Left" Margin="87,99,0,0" VerticalAlignment="Top" Width="80" Click="Button_Generate_Keys_Click"/>
        <TextBox Name="D" HorizontalAlignment="Left" Height="23" Margin="87,150,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="274" TextChanged="D_TextChanged"/>
        <TextBox Name="DP" HorizontalAlignment="Left" Height="23" Margin="87,178,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="274" TextChanged="DP_TextChanged"/>
        <TextBox Name="DQ" HorizontalAlignment="Left" Height="23" Margin="87,206,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="274" TextChanged="DQ_TextChanged"/>
        <TextBox Name="InverseQ" HorizontalAlignment="Left" Height="23" Margin="87,234,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="274" TextChanged="InverseQ_TextChanged"/>
        <TextBox Name="P" HorizontalAlignment="Left" Height="23" Margin="87,262,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="274" TextChanged="P_TextChanged"/>
        <TextBox Name="Q" HorizontalAlignment="Left" Height="23" Margin="87,290,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="274" TextChanged="Q_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,154,0,0" TextWrapping="Wrap" Text="D:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,181,0,0" TextWrapping="Wrap" Text="DP:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="DQ:"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Inverse Q:"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="P:"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Q:"/>
    </Grid>
</Window>
